G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  E:/PROIECT1/allegro/P1_SERS_PREFAC RALUCA_431C.brd*
G04 Film Name:    SMBOT*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-S025*
G04 Origin Date:  Sat Dec 09 14:05:26 2023*
G04 *
G04 Layer:  VIA CLASS/SOLDERMASK_BOTTOM*
G04 Layer:  PIN/SOLDERMASK_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/SOLDERMASK_BOTTOM*
G04 Layer:  DRC ERROR CLASS/SOLDERMASK_BOTTOM*
G04 Layer:  BOARD GEOMETRY/SOLDERMASK_BOTTOM*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.1500*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.9*%
%LPD*%
G75*
G54D10*
X320000Y2300000D03*
X350000Y3490000D03*
X845860Y630000D03*
X1110000Y1520000D03*
X980000Y2860000D03*
X630000D03*
X1590000Y1210000D03*
X1790000Y660000D03*
X1720000Y1520000D03*
X1740000Y1680000D03*
X1430000D03*
X1888280Y2320000D03*
X1780000Y2490000D03*
X1335740Y2900000D03*
X1790000Y3640000D03*
X2550000Y1090000D03*
X2230000Y940000D03*
X2166000Y1060000D03*
X2390000Y1640000D03*
X2280000Y3470000D03*
X2576980Y2790000D03*
X2058000Y3460000D03*
X3490000Y750000D03*
X2960000Y800000D03*
X3490000Y1870000D03*
X3690000Y2400000D03*
M02*
